# MediaRecorder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khizar/mediarecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khizar/mediarecorder/: Extension.kt  MainActivity.kt  MainFragment.kt  RecorderPlayer.kt
app/src/main/java/com/khizar/mediarecorder.sample/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/khizar/mediarecorder/media_player/: GetViews.kt  MPCallBack.kt
app/src/main/java/com/khizar/mediarecorder/recorder/: HKHVoiceRecorder.kt  RecorderCallBack.kt
app/src/main/res/anim/: fragment_close_exit.xml  fragment_open_enter.xml
app/src/main/res/drawable/: ic_msg_send.xml  ic_play_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/khizar/mediarecorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mediaRecorderLib/: build.gradle
mediaRecorderLib/src/androidTest/java/com/khizar/mediarecorder/: ExampleInstrumentedTest.kt
mediaRecorderLib/src/main/: AndroidManifest.xml
mediaRecorderLib/src/main/java/com/khizar/mediarecorder/media_player/: HKHMediaPlayer.kt
mediaRecorderLib/src/main/java/com/khizar/mediarecorder/recorder/: RecorderGetViews.kt
mediaRecorderLib/src/main/res/anim/: fade_in.xml  fade_out.xml
mediaRecorderLib/src/main/res/drawable/: filled_grey_audio_button.xml  ic_delete.xml  ic_mic_color.xml  ic_pause.xml
mediaRecorderLib/src/main/res/layout/: recorder_audio_btn.xml
mediaRecorderLib/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
